<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BPCSASSIST.exe" version="1.0.0.0" publicKeyToken="b0ecdf04513858f8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BPCSASSIST" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BPCSASSIST.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Core.dll" size="209720">
      <assemblyIdentity name="Awesomium.Core" version="1.6.6.0" publicKeyToken="E1A0D7C8071A5214" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cFCeVCZCJnpNwmMBW5UoiGgjH2nnecwgfLzeIheAwwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Windows.Forms.dll" size="406840">
      <assemblyIdentity name="Awesomium.Windows.Forms" version="1.6.6.0" publicKeyToken="9BD24830FBE304A0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NeS1nVT0DfMCKsX8CimXpJjXvPPrBuug2OOAbm8EyDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BPCSASSIST.exe" size="561152">
      <assemblyIdentity name="BPCSASSIST" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bs9c+hpPzWco+42mjC3iBdrUncVayxlMyr2+Wr3a2zM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3mYrsSGOV6rps5WYWSEJaGhgc4Ywsh8YoivYrh9Xso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BPCSASSIST.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H/zQSSw+eJDBbq05IUFQjb4c2//4IR23CAKvowG4i3g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOHUANG\bohuang" issuerKeyHash="c1fd938d6153d1c98de73adb5f1e16faf5bf55bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+cZY9uPEIvCePq6Xk2xHYLcmzI9EwPaJKxcc5FR2cyg=</DigestValue></Reference></SignedInfo><SignatureValue>Pa9lkef8cL5XcDB+4yPsou14zRX/aP9nk0zj4SA3GCz+brykujvhmGjz1RxEOVQyK5J0DLtKkincyq7o4IYBwIsYGWNdVEbxh30xfu/mj0ntVf7j5C9/i9UyrulkpsQZzyhnv3E0kYjzC3GCZK9vjJd+ye03ifKvLwIjZe6VLKo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uiO9mh5kqf21sl0BHvs780nfnRE4eZAd7QgLYRflS2vGskLdEivLF6M1PFanX9jCt9RdIbIRYvqRvIOyl6IyMot1q75A3JUHfGeFK4DwyNeXYrjmEDcaLptl0yJJlwhS9vOpw7C14fiH+qsFk8fkVQkTfWjm4V0htXwGlH8SLy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28737654e41c172b89f6c0448fcc26b760476c9397ae3e9ef022c4e3f658c6f9" Description="" Url=""><as:assemblyIdentity name="BPCSASSIST.exe" version="1.0.0.0" publicKeyToken="b0ecdf04513858f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOHUANG\bohuang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N9rUISwucbpP5WXWGqNRFosUkgdpUqsqE8JvYH5k1JM=</DigestValue></Reference></SignedInfo><SignatureValue>ZFPiSC+Tl/gijo3XNIngQQ+u1b1WAa+OfkwxlVW7XG3GysrSZSNlIniUnXPUyp1hbkL+qN+MPVSMxGgJah2B54wgeeRdRCYh9CJh6jk47QX5lUYupl5C0g9ekCF7DktTELB3ywi16iXR9yL/glimYjVdVbEnseqnKnCB0vlR2CE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uiO9mh5kqf21sl0BHvs780nfnRE4eZAd7QgLYRflS2vGskLdEivLF6M1PFanX9jCt9RdIbIRYvqRvIOyl6IyMot1q75A3JUHfGeFK4DwyNeXYrjmEDcaLptl0yJJlwhS9vOpw7C14fiH+qsFk8fkVQkTfWjm4V0htXwGlH8SLy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQvjJvj7NOKRFswyTyQjOETANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBPAEgAVQBBAE4ARwBcAGIAbwBoAHUAYQBuAGcwHhcNMTYxMjIyMTMzMDUyWhcNMTcxMjIyMTkzMDUyWjApMScwJQYDVQQDHh4AQgBPAEgAVQBBAE4ARwBcAGIAbwBoAHUAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALojvZoeZKn9tbJdAR77O/NJ350ROHmQHe0IC2EX5UtrxrJC3RIryxejNTxWp1/YwrfUXSGyEWL6kbyDspeiMjKLdau+QNyVB3xnhSuA8MjXl2K45hA3Gi6bZdMiSZcIUvbzqcOwteH4h/qrBZPH5FUJE31o5uFdIbV8BpR/Ei8tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMWn8UhMr3eI7sUnppuVO5utuf7MBF6vzIaAclyXYf0rOmkrlNNv0tUZ0HWp3GGdJhkDmRoAYEJAsuwUWAFSaWtyXGLywfTKfLDA7AB46rjEM8tXKGf/OVp1i0a9d2oqW0WQWULdNCJ5uNBp8Da5XeZtowAL89udWEEY+dgPkDbQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>